# metasanity

./: README.md  dependency-reduced-pom.xml  isotc211-catalog.xml  isotc211-noaa-catalog.xml  pom.xml  schemas.xml
src/main/java/org/dataone/metasanity/: AltXMLCatalogResolver.java  MetaSanity.java
